<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_full_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.view.main.home_fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <include
                android:id="@+id/new_txt_topbar"
                layout="@layout/top_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/view_error_response"
                    layout="@layout/item_error_response"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/container_view_data_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_product_data_has_been_added_yet"
                        android:textColor="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_add_product_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add product now"
                        android:textAllCaps="false"
                        app:cornerRadius="15dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:dividerInsetEnd="150dp"
                        app:dividerInsetStart="150dp" />

                    <RelativeLayout
                        android:id="@+id/container_text_product_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider">

                        <TextView
                            android:id="@+id/tv_list_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/product_list"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/tv_list_more_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/inter_semibold"
                                android:text="@string/view_more"
                                android:textColor="@color/blue" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/container_rv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/container_text_product_all">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="25dp">

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmer_view_container_list_product"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:layout_constraintVertical_bias="0.5"
                                app:shimmer_auto_start="false"
                                app:shimmer_base_color="#1B1A1A"
                                app:shimmer_colored="true"
                                app:shimmer_duration="1000">


                                <include layout="@layout/item_load_list_product" />


                            </com.facebook.shimmer.ShimmerFrameLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:visibility="invisible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_data_product" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
