# InvenTrick-Mobile-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warehouseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/warehouseproject/product/: AddProductActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product.json
app/src/main/java/com/example/warehouseproject/: KotlinTes.kt
app/src/main/java/com/example/warehouseproject/core/config/: NetworkConfig.kt
app/src/main/java/com/example/warehouseproject/core/constant/: Constant.kt
app/src/main/java/com/example/warehouseproject/core/helper/: Currency.kt  DataJsonFromAssets.kt  DatePickerDialog.kt  FirebaseInstance.kt  HideKeyboardHelper.kt  InternetConnect.kt  PreferenceHelper.kt  QrCodeGenerate.kt  RandomCodeProduct.kt  RandomColor.kt  RealtimeDatabase.kt  SavedPreferenceUser.kt  SimpleDateFormat.kt  TextWatcher.kt
app/src/main/java/com/example/warehouseproject/core/main/: MainActivity.kt  MainAdapter.kt  MainView.kt
app/src/main/java/com/example/warehouseproject/core/model/product/: Product.kt  ProductModelAssets.kt  ProductRequest.kt  ProductResponse.kt  StockHistory.kt
app/src/main/java/com/example/warehouseproject/core/model/product/category/: Category.kt  (+2 more)
app/src/main/java/com/example/warehouseproject/core/model/user/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/warehouseproject/core/product/: ModelProduct.kt
app/src/main/java/com/example/warehouseproject/core/product/add_product/: AddProductActivity.kt  AddProductInteractor.kt  AddProductPresenter.kt  AddProductView.kt  BUG.md  ModelProduct.kt  ModelRequestAddProduct.kt
app/src/main/java/com/example/warehouseproject/core/room/db/: DaoProduct.kt  ProductDB.kt
app/src/main/java/com/example/warehouseproject/core/service/product/: ProductApiService.kt  ProductService.kt
app/src/main/java/com/example/warehouseproject/core/service/user/: UserApiService.kt  UserService.kt
app/src/main/java/com/example/warehouseproject/core/utils/: CustomPieChart.kt  DataBundle.kt  DataFromAssets.kt  DataUser.kt
app/src/main/java/com/example/warehouseproject/core/utils/helper/: Currency.kt  DataJsonFromAssets.kt  DatePickerDialog.kt  FirebaseInstance.kt  HideKeyboardHelper.kt  InternetConnect.kt  PreferenceHelper.kt  QrCodeGenerate.kt  RandomCodeProduct.kt  RandomColor.kt  RealtimeDatabase.kt  SavedPreferenceUser.kt  SimpleDateFormat.kt  TextWatcher.kt  ZiHelper.kt
app/src/main/java/com/example/warehouseproject/core/view/authentication/: SignInActivity.kt  SignInInteractor.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/example/warehouseproject/core/view/main/: MainActivity.kt  MainActivityPresenter.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  ObjectPermission.kt
app/src/main/java/com/example/warehouseproject/core/view/not_internet_connect/: ItemDisconnectActivity.kt
app/src/main/java/com/example/warehouseproject/core/view/product/: ModelProduct.kt
app/src/main/java/com/example/warehouseproject/data/remote/user/: UserService.kt
app/src/main/java/com/example/warehouseproject/data/repositoryimpl/user/: AuthRepository.kt
app/src/main/java/com/example/warehouseproject/domain/modelentities/product/: Product.kt  ProductModelAssets.kt  ProductRequest.kt  ProductResponse.kt  StockHistory.kt
app/src/main/java/com/example/warehouseproject/domain/modelentities/user/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/warehouseproject/example_mvp/: Extensions.kt
app/src/main/java/com/example/warehouseproject/example_mvp/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/warehouseproject/example_mvp/main/: ExampleFindItemInteractor.kt  ExampleMainActivity.kt  ExampleMainAdapter.kt  ExampleMainPresenter.kt  ExampleMainView.kt
app/src/main/java/com/example/warehouseproject/presentation/view/authentication/: SignInActivity.kt  SignInInteractor.kt  SignInPresenter.kt  SignInView.kt
app/src/main/java/com/example/warehouseproject/presentation/viewmodels/auth/: AuthViewModel.kt  AuthViewModelProvider.kt
app/src/main/res/anim/: animation_button.xml
app/src/main/res/drawable/: ic_angle_left.xml  ic_angle_small_right.xml  ic_apps.xml  ic_barcode_amico.xml  ic_boxes.xml  ic_cloud_upload.xml  ic_edit__1_.xml  ic_folder_upload.xml  ic_people.xml  ic_qrcode.xml  ic_qrcode_menu.xml  ic_samsung_internet_logo_wine.xml  ic_shield_check.xml  ic_time_past.xml  ic_wifi_router_password_unlock.xml  pop_up_menu_bg.xml  qr_code_reader_square.xml
app/src/main/res/layout/: activity_account_update.xml  activity_add_product.xml  activity_add_product_step.xml  activity_detail_product.xml  activity_example_main.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_privacy_police.xml  activity_product_category.xml  activity_product_list_all.xml  activity_products_user.xml  activity_sign_in.xml  activity_stock_histories.xml  activity_stock_in.xml  activity_stock_out.xml  component_button.xml  component_item_dashboard.xml  fragment_account.xml  fragment_home.xml  fragment_scan.xml  fragment_stock_histories.xml  item_add_product_choose_category.xml  item_barcode.xml  item_create_category.xml  item_data_history.xml  item_data_product.xml  item_detail_dialog.xml  item_dialog_not_connection_internet.xml  item_dropdown_category.xml  item_error_response.xml  item_label_chart.xml  item_load_list_product.xml  item_loading_state.xml  item_sub_category.xml  items_category.xml  stock_in_out_product.xml  top_bar_layout.xml  view_main_item.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: nav_menu.xml  product_activity_menu.xml  top_bar_menu_account.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warehouseproject/: ExampleUnitTest.kt
(+74 files in other folders)
