<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".core.view.product.add_product.steps.AddProductStepActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--   intro content    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/offer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Add product"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Complete all 3 steps to add product"
                android:textAlignment="center" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/GreenProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:indeterminate="false"
                android:progress="5"
                app:trackCornerRadius="15dp"
                app:trackThickness="10dp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <!--   Step content 1  -->
              <com.google.android.material.card.MaterialCardView
                  android:id="@+id/base_cardview1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginHorizontal="16dp"
                  app:cardCornerRadius="5dp"
                  app:strokeColor="@color/blue_ocean"
                  app:strokeWidth="2dp">

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/padding_8">

                      <!-- content title -->
                      <RelativeLayout
                          android:id="@+id/content_title"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent">

                          <ImageView
                              android:id="@+id/imageView2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:src="@drawable/ic_baseline_check_circle_24"
                              app:tint="@color/material_on_surface_disabled" />

                          <TextView
                              android:id="@+id/textView14"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:layout_marginStart="8dp"
                              android:layout_toEndOf="@id/imageView2"
                              android:fontFamily="@font/inter_semibold"
                              android:text="1.Upload Image"
                              android:textSize="14sp" />

                          <ImageView
                              android:id="@+id/show"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentEnd="true"
                              android:layout_centerVertical="true"
                              android:layout_marginEnd="4dp"
                              android:padding="4dp"
                              app:srcCompat="@android:drawable/arrow_down_float"
                              app:tint="@color/blue_ocean" />

                      </RelativeLayout>

                      <!-- content base -->
                      <LinearLayout
                          android:id="@+id/content_base"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical"
                          app:layout_constraintStart_toStartOf="@id/content_title"
                          app:layout_constraintTop_toBottomOf="@id/content_title">

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <ImageView
                              android:id="@+id/iv_choose_image"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:adjustViewBounds="true"
                              android:contentDescription="@string/content_desc_todo"
                              android:src="@drawable/upload_image" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/inter_bold"
                              android:text="Upload Image"
                              android:textSize="18sp" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:fontFamily="@font/inter_semibold"
                              android:text="@string/lorem"
                              android:textAlignment="center" />

                          <include
                              android:id="@+id/btn_upload"
                              layout="@layout/component_button" />

                      </LinearLayout>

                      <androidx.constraintlayout.widget.Group
                          android:id="@+id/card_group"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          app:constraint_referenced_ids="content_base" />

                  </androidx.constraintlayout.widget.ConstraintLayout>
              </com.google.android.material.card.MaterialCardView>

              <Space
                  android:layout_width="match_parent"
                  android:layout_height="16dp" />

              <!--   Step content 2  -->
              <com.google.android.material.card.MaterialCardView
                  android:id="@+id/base_cardview2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginHorizontal="16dp"
                  app:cardCornerRadius="5dp"
                  app:strokeColor="@color/blue_ocean"
                  app:strokeWidth="2dp">

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/padding_8">

                      <!-- content title -->
                      <RelativeLayout
                          android:id="@+id/content_title2"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent">

                          <ImageView
                              android:id="@+id/imageView"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:src="@drawable/ic_baseline_check_circle_24"
                              app:tint="@color/material_on_surface_disabled" />

                          <TextView
                              android:id="@+id/textView2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:layout_marginStart="8dp"
                              android:layout_toEndOf="@id/imageView"
                              android:fontFamily="@font/inter_semibold"
                              android:text="2.Product Identity 1"
                              android:textSize="14sp" />

                          <ImageView
                              android:id="@+id/show2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentEnd="true"
                              android:layout_centerVertical="true"
                              android:layout_marginEnd="4dp"
                              android:padding="4dp"
                              app:srcCompat="@android:drawable/arrow_down_float"
                              app:tint="@color/blue_ocean" />

                      </RelativeLayout>

                      <!-- content base -->
                      <LinearLayout
                          android:id="@+id/content_base2"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          app:layout_constraintStart_toStartOf="@id/content_title2"
                          app:layout_constraintTop_toBottomOf="@id/content_title2">

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Code generate automatically"
                              android:textSize="@dimen/text_size_12" />

                          <com.google.android.material.textfield.TextInputLayout
                              android:id="@+id/outline_textfield_product_code"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              app:boxCornerRadiusBottomEnd="15dp"
                              app:boxCornerRadiusBottomStart="15dp"
                              app:boxCornerRadiusTopEnd="15dp"
                              app:boxCornerRadiusTopStart="15dp"
                              app:boxStrokeWidth="0dp"
                              app:boxStrokeWidthFocused="0dp"
                              app:endIconDrawable="@drawable/ic_badge_check"
                              app:endIconMode="none"
                              app:endIconTint="@color/blue_ocean"
                              app:hintEnabled="false">


                              <com.google.android.material.textfield.TextInputEditText
                                  android:id="@+id/et_product_code"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="code product"
                                  android:inputType="text"
                                  android:fontFamily="@font/inter_medium"
                                  android:padding="16dp"
                                  android:maxLength="6"/>

                          </com.google.android.material.textfield.TextInputLayout>

                          <com.google.android.material.chip.Chip
                              android:id="@+id/tv_chip_code"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              tools:text="PX001"
                              android:textSize="@dimen/text_size_12" />

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="16dp"/>

                          <!-- Product name section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product Name"
                                  android:textSize="@dimen/text_size_12"/>

                              <com.google.android.material.textfield.TextInputLayout
                                  android:id="@+id/outline_textfield_product_name"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  app:boxCornerRadiusBottomEnd="15dp"
                                  app:boxCornerRadiusBottomStart="15dp"
                                  app:boxCornerRadiusTopEnd="15dp"
                                  app:boxCornerRadiusTopStart="15dp"
                                  app:boxStrokeWidth="0dp"
                                  app:boxStrokeWidthFocused="0dp"
                                  app:endIconDrawable="@drawable/ic_badge_check"
                                  app:endIconMode="none"
                                  app:endIconTint="@color/blue_ocean"
                                  app:hintEnabled="false">


                                  <com.google.android.material.textfield.TextInputEditText
                                      android:id="@+id/et_product_name"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="@string/product_name"
                                      android:inputType="text"
                                      android:fontFamily="@font/inter_medium"
                                      android:padding="16dp" />

                              </com.google.android.material.textfield.TextInputLayout>
                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <!-- Product Spec section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product Spesification"
                                  android:textSize="@dimen/text_size_12"/>

                              <com.google.android.material.textfield.TextInputLayout
                                  android:id="@+id/outline_textfield_product_spec"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  app:boxCornerRadiusBottomEnd="15dp"
                                  app:boxCornerRadiusBottomStart="15dp"
                                  app:boxCornerRadiusTopEnd="15dp"
                                  app:boxCornerRadiusTopStart="15dp"
                                  app:boxStrokeWidth="0dp"
                                  app:boxStrokeWidthFocused="0dp"
                                  app:endIconDrawable="@drawable/ic_badge_check"
                                  app:endIconMode="none"
                                  app:endIconTint="@color/blue_ocean"
                                  app:hintEnabled="false"
                                  android:enabled="false">


                                  <com.google.android.material.textfield.TextInputEditText
                                      android:id="@+id/et_product_spec"
                                      android:layout_width="match_parent"
                                      android:layout_height="100dp"
                                      android:hint="@string/specification_example"
                                      android:fontFamily="@font/inter_medium"
                                      android:padding="16dp"
                                      android:gravity="top"
                                      android:inputType="text|textMultiLine"/>

                              </com.google.android.material.textfield.TextInputLayout>
                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <!-- Product Status section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product Status"
                                  android:textSize="@dimen/text_size_12"/>
                              <com.google.android.material.textfield.TextInputLayout
                                  android:id="@+id/outlinedTextFieldStatusProduct"
                                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:hint="@string/status_product_hint"
                                  app:layout_constraintTop_toBottomOf="@+id/textView"
                                  android:enabled="false">

                                  <AutoCompleteTextView
                                      android:id="@+id/autoCompleteStatus"
                                      android:layout_width="match_parent"
                                      android:layout_height="match_parent"
                                      android:layout_weight="1"
                                      android:inputType="none"
                                      tools:text="active"
                                      tools:ignore="LabelFor" />
                              </com.google.android.material.textfield.TextInputLayout>

                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <!-- Product Category section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Category"/>

                              <androidx.recyclerview.widget.RecyclerView
                                  android:id="@+id/rv_category"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  tools:listitem="@layout/item_add_product_choose_category"
                                  android:orientation="horizontal"
                                  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <!-- Product Sub Category section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Sub category"/>
                              <androidx.recyclerview.widget.RecyclerView
                                  android:id="@+id/rv_sub_category"
                                  android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  tools:listitem="@layout/item_add_product_choose_category"
                                  android:orientation="horizontal"
                                  app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <androidx.cardview.widget.CardView
                              android:id="@+id/cv_btn_save_card_2"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              app:cardElevation="0dp"
                              app:cardCornerRadius="@dimen/radius_card_15"
                              android:clickable="true"
                              android:focusable="true"
                              android:foreground="?attr/selectableItemBackground"
                              android:layout_gravity="end"
                              android:visibility="gone">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="save"
                                  android:textSize="@dimen/text_size_12"
                                  android:layout_margin="8dp"/>
                          </androidx.cardview.widget.CardView>


                      </LinearLayout>

                      <androidx.constraintlayout.widget.Group
                          android:id="@+id/card_group2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          app:constraint_referenced_ids="content_base2" />

                  </androidx.constraintlayout.widget.ConstraintLayout>
              </com.google.android.material.card.MaterialCardView>

              <Space
                  android:layout_width="match_parent"
                  android:layout_height="16dp" />

              <!--   Step content 3  -->
              <com.google.android.material.card.MaterialCardView
                  android:id="@+id/base_cardview3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginHorizontal="16dp"
                  app:cardCornerRadius="5dp"
                  app:strokeColor="@color/blue_ocean"
                  app:strokeWidth="2dp">

                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/padding_8">

                      <!-- content title -->
                      <RelativeLayout
                          android:id="@+id/content_title2_view_3"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent">

                          <ImageView
                              android:id="@+id/imageView_view_3"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:src="@drawable/ic_baseline_check_circle_24"
                              app:tint="@color/material_on_surface_disabled" />

                          <TextView
                              android:id="@+id/textView2_view_3"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:layout_marginStart="8dp"
                              android:layout_toEndOf="@id/imageView_view_3"
                              android:fontFamily="@font/inter_semibold"
                              android:text="3.Product Identity 2"
                              android:textSize="14sp" />

                          <ImageView
                              android:id="@+id/show2_view_3"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentEnd="true"
                              android:layout_centerVertical="true"
                              android:layout_marginEnd="4dp"
                              android:padding="4dp"
                              app:srcCompat="@android:drawable/arrow_down_float"
                              app:tint="@color/blue_ocean" />

                      </RelativeLayout>

                      <!-- content base -->
                      <LinearLayout
                          android:id="@+id/content_base2_view_3"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          app:layout_constraintStart_toStartOf="@id/content_title2_view_3"
                          app:layout_constraintTop_toBottomOf="@id/content_title2_view_3">

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="16dp"/>

                          <!-- Product quantity section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product quantity"
                                  android:textSize="@dimen/text_size_12"/>

                              <com.google.android.material.textfield.TextInputLayout
                                  android:id="@+id/outline_textfield_product_qty"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  app:boxCornerRadiusBottomEnd="15dp"
                                  app:boxCornerRadiusBottomStart="15dp"
                                  app:boxCornerRadiusTopEnd="15dp"
                                  app:boxCornerRadiusTopStart="15dp"
                                  app:boxStrokeWidth="0dp"
                                  app:boxStrokeWidthFocused="0dp"
                                  app:endIconDrawable="@drawable/ic_badge_check"
                                  app:endIconMode="none"
                                  app:endIconTint="@color/blue_ocean"
                                  app:hintEnabled="false"
                                  android:enabled="false">


                                  <com.google.android.material.textfield.TextInputEditText
                                      android:id="@+id/et_product_qty"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="0"
                                      android:inputType="text"
                                      android:fontFamily="@font/inter_medium"
                                      android:padding="16dp" />

                              </com.google.android.material.textfield.TextInputLayout>
                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <!-- Product Pricing section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product pricing"
                                  android:textSize="@dimen/text_size_12"/>

                              <com.google.android.material.textfield.TextInputLayout
                                  android:id="@+id/outline_textfield_product_price"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  app:boxCornerRadiusBottomEnd="15dp"
                                  app:boxCornerRadiusBottomStart="15dp"
                                  app:boxCornerRadiusTopEnd="15dp"
                                  app:boxCornerRadiusTopStart="15dp"
                                  app:boxStrokeWidth="0dp"
                                  app:boxStrokeWidthFocused="0dp"
                                  app:endIconDrawable="@drawable/ic_badge_check"
                                  app:endIconMode="none"
                                  app:endIconTint="@color/blue_ocean"
                                  app:hintEnabled="false">


                                  <com.google.android.material.textfield.TextInputEditText
                                      android:id="@+id/et_product_price"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="Rp.25.000"
                                      android:inputType="number"
                                      android:fontFamily="@font/inter_medium"
                                      android:padding="16dp" />

                              </com.google.android.material.textfield.TextInputLayout>

                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <!-- Product Location section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product location"
                                  android:textSize="@dimen/text_size_12"/>

                              <com.google.android.material.textfield.TextInputLayout
                                  android:id="@+id/outline_textfield_product_location"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  app:boxCornerRadiusBottomEnd="15dp"
                                  app:boxCornerRadiusBottomStart="15dp"
                                  app:boxCornerRadiusTopEnd="15dp"
                                  app:boxCornerRadiusTopStart="15dp"
                                  app:boxStrokeWidth="0dp"
                                  app:boxStrokeWidthFocused="0dp"
                                  app:endIconDrawable="@drawable/ic_badge_check"
                                  app:endIconMode="none"
                                  app:endIconTint="@color/blue_ocean"
                                  app:hintEnabled="false"
                                  android:enabled="false">


                                  <com.google.android.material.textfield.TextInputEditText
                                      android:id="@+id/et_product_location"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="XXXX"
                                      android:inputType="text"
                                      android:fontFamily="@font/inter_medium"
                                      android:padding="16dp" />

                              </com.google.android.material.textfield.TextInputLayout>
                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <!-- Product Model section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product model"
                                  android:textSize="@dimen/text_size_12"/>

                              <com.google.android.material.textfield.TextInputLayout
                                  android:id="@+id/outline_textfield_product_model"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  app:boxCornerRadiusBottomEnd="15dp"
                                  app:boxCornerRadiusBottomStart="15dp"
                                  app:boxCornerRadiusTopEnd="15dp"
                                  app:boxCornerRadiusTopStart="15dp"
                                  app:boxStrokeWidth="0dp"
                                  app:boxStrokeWidthFocused="0dp"
                                  app:endIconDrawable="@drawable/ic_badge_check"
                                  app:endIconMode="none"
                                  app:endIconTint="@color/blue_ocean"
                                  app:hintEnabled="false"
                                  android:enabled="false">


                                  <com.google.android.material.textfield.TextInputEditText
                                      android:id="@+id/et_product_model"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="XXXX"
                                      android:inputType="text"
                                      android:fontFamily="@font/inter_medium"
                                      android:padding="16dp" />

                              </com.google.android.material.textfield.TextInputLayout>
                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <!-- Product Lot section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product lot"
                                  android:textSize="@dimen/text_size_12"/>

                              <com.google.android.material.textfield.TextInputLayout
                                  android:id="@+id/outline_textfield_product_lot"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  app:boxCornerRadiusBottomEnd="15dp"
                                  app:boxCornerRadiusBottomStart="15dp"
                                  app:boxCornerRadiusTopEnd="15dp"
                                  app:boxCornerRadiusTopStart="15dp"
                                  app:boxStrokeWidth="0dp"
                                  app:boxStrokeWidthFocused="0dp"
                                  app:endIconDrawable="@drawable/ic_badge_check"
                                  app:endIconMode="none"
                                  app:endIconTint="@color/blue_ocean"
                                  app:hintEnabled="false"
                                  android:enabled="false">


                                  <com.google.android.material.textfield.TextInputEditText
                                      android:id="@+id/et_product_lot"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="XXXX"
                                      android:inputType="text"
                                      android:fontFamily="@font/inter_medium"
                                      android:padding="16dp" />

                              </com.google.android.material.textfield.TextInputLayout>
                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                          <!-- Product Expired section-->
                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Product exp date"
                                  android:textSize="@dimen/text_size_12"/>

                              <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="horizontal"
                                  android:gravity="center_vertical">

                                  <ImageView
                                      android:id="@+id/btn_exp_date"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:src="@drawable/ic_baseline_calendar_month_24"
                                      android:contentDescription="@string/content_desc_todo"
                                      android:padding="8dp"
                                      android:clickable="true"
                                      android:focusable="true"
                                      android:foreground="?attr/selectableItemBackground"/>

                                  <TextView
                                      android:id="@+id/tv_result_exp_date"
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="null"
                                      android:textSize="@dimen/text_size_12"
                                      android:fontFamily="@font/inter_semibold"/>
                              </LinearLayout>

                              <androidx.cardview.widget.CardView
                                  android:id="@+id/cv_btn_save_card_3"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  app:cardElevation="0dp"
                                  app:cardCornerRadius="@dimen/radius_card_15"
                                  android:clickable="true"
                                  android:focusable="true"
                                  android:foreground="?attr/selectableItemBackground"
                                  android:layout_gravity="end"
                                  android:visibility="gone">

                                  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="save"
                                      android:textSize="@dimen/text_size_12"
                                      android:layout_margin="8dp"/>
                              </androidx.cardview.widget.CardView>
                          </LinearLayout>

                          <Space
                              android:layout_width="match_parent"
                              android:layout_height="8dp"/>

                      </LinearLayout>

                      <androidx.constraintlayout.widget.Group
                          android:id="@+id/card_group2_view_3"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:visibility="gone"
                          app:constraint_referenced_ids="content_base2_view_3" />

                  </androidx.constraintlayout.widget.ConstraintLayout>
              </com.google.android.material.card.MaterialCardView>

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="end"
                  android:layout_marginTop="8dp">

                  <com.google.android.material.button.MaterialButton
                      android:id="@+id/btn_next_form"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="next"
                      android:textAllCaps="false"
                      app:cornerRadius="@dimen/radius_card_15" />

                  <ProgressBar
                      android:id="@+id/progress_bar"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_centerHorizontal="true"
                      android:visibility="invisible"/>
              </RelativeLayout>

          </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>