<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/container_view">

        <!--  image  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image:" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/iv_choose_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_get_capture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get capture"/>

                    <Button
                        android:id="@+id/btn_choose_galery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Choose an galery"/>
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--  code product  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code Product:" />

        <EditText
            android:id="@+id/et_code_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:hint="Enter code product" />

        <!--  Name  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product name:" />

        <EditText
            android:id="@+id/et_name_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter product name" />

        <!--  Qty  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product quantity:" />

        <EditText
            android:id="@+id/et_qty_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter product name"
            android:inputType="number"/>

        <!--  category  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category product:" />

        <EditText
            android:id="@+id/et_category_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter category product" />

        <!--  Sub Category  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub category:" />

        <EditText
            android:id="@+id/et_sub_category_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter sub category product" />

        <!--  Spec  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spec product:" />


        <EditText
            android:id="@+id/et_spec_product"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:hint="Enter spec product"/>

        <!--  Price  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price product:" />

        <EditText
            android:id="@+id/et_price_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Price product"/>

        <!--  Location  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location product:" />

        <EditText
            android:id="@+id/et_location_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter Location product"/>

        <!--  Status  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status product:" />

        <EditText
            android:id="@+id/et_status_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter status product"/>

        <!--  Model  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model product:" />

        <EditText
            android:id="@+id/et_model_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Enter model product"/>

        <!--  code_oracle  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code_oracle product:" />

        <EditText
            android:id="@+id/et_code_oracle_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="6"
            android:hint="Enter Code_Oracle product"/>

        <!--  Desc Oracle  -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description_Oracle product:" />

        <EditText
            android:id="@+id/et_desc_oracle_product"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:hint="Enter Descript_Oracle product"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit_button_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit"
                android:layout_marginTop="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
        </RelativeLayout>



    </LinearLayout>

</ScrollView>