<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.view.main.home_fragment.product_list_all.paging.ui.ProductListAllActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           app:cardCornerRadius="20dp">

           <RelativeLayout
               android:id="@+id/rl_total_product"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:background="@color/blue"
               android:padding="16dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/inter_bold"
                   android:text="@string/total_product"
                   android:textColor="@color/white"
                   android:textSize="24sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_alignParentBottom="true">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <com.facebook.shimmer.ShimmerFrameLayout
                           android:id="@+id/shimmer_view_total_product"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           app:layout_constraintVertical_bias="0.5"
                           app:shimmer_duration="1000"
                           app:shimmer_auto_start="false"
                           app:shimmer_base_color="#1B1A1A"
                           app:shimmer_colored="true">

                           <androidx.cardview.widget.CardView
                               android:layout_width="100dp"
                               android:layout_height="16dp"
                               android:backgroundTint="@color/black"
                               app:cardCornerRadius="24dp"
                               tools:ignore="TooDeepLayout" />

                       </com.facebook.shimmer.ShimmerFrameLayout>

                       <TextView
                           android:id="@+id/tv_count_products"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:fontFamily="@font/inter"
                           android:text="@string/_200"
                           android:textColor="@color/white"
                           android:textFontWeight="500"
                           android:textSize="24sp"
                           android:visibility="invisible" />
                   </RelativeLayout>

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:fontFamily="@font/inter_medium"
                           android:text="@string/of_the_whole_product"
                           android:textColor="@color/white"
                           tools:ignore="RelativeOverlap" />

                       <com.google.android.material.button.MaterialButton
                           android:id="@+id/btn_to_add_product"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentEnd="true"
                           android:backgroundTint="@color/white"
                           android:fontFamily="@font/inter_medium"
                           android:text="@string/add_product"
                           android:textAllCaps="false"
                           android:textColor="@color/black"
                           tools:ignore="RelativeOverlap" />
                   </RelativeLayout>
               </LinearLayout>
           </RelativeLayout>

       </androidx.cardview.widget.CardView>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv_list_product_all"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           tools:listitem="@layout/item_data_product"
           tools:itemCount="3"/>
   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>