<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".core.view.product.add_product.AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/container_view">

        <!--  image  -->
        <RelativeLayout
            android:id="@+id/container_upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_btn_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_desc_todo"
                app:srcCompat="@drawable/ic_baseline_add_24"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/fab_btn_upload_image"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/upload_image"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/upload_helper_text" />

            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:id="@+id/container_image_product_preview"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_choose_image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_desc_todo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_example"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--  code product  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldCodeProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/code_product"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_code_product"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--  Name  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextFieldNameProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name"
                android:layout_toEndOf="@id/outlinedTextFieldCodeProduct"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <!--  Qty  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldQtyProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_quantity"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_qty_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/quantity_default_text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--  category  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_input_layout_category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/category_product"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="@string/add_later_category"
                app:simpleItems="@array/default_items"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Sub Category  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldSubCategoryProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sub_category_product_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_sub_category_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Spec  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldSpecProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/specification_product_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_spec_product"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:inputType="text|textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Price  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldPriceProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price_product_hint"
            app:helperText="format"
            app:helperTextEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_price_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--  Location  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldLocationProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location_product_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_location_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Status  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldStatusProduct"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/status_product_hint"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                tools:text="active"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Model  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldModelProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/model_product_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_model_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  code_oracle  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldLotProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lot_product_hint"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_lot_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_select_exp_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="0dp"
            android:foreground="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_calendar_month_24"
                android:contentDescription="@string/content_desc_todo"/>
        </androidx.cardview.widget.CardView>

        <!--  Exp date  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outlinedTextFieldExpProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/exp_product_hint"
            android:enabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_exp_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit_button_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/btn_submit_text"
                android:layout_marginTop="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
        </RelativeLayout>



    </LinearLayout>

</ScrollView>