<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_component"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:enabled="false"
    android:padding="@dimen/padding_btn_20"
    android:text="@string/text"
    android:textAllCaps="false"
    app:cornerRadius="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />