<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".core.view.main.scan_fragment.ScanFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_barcode_amico"
        android:contentDescription="@string/content_desc_todo"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="16dp"
       android:layout_alignParentBottom="true">

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btn_click_scan_stock_in"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/scan_stock_in"
           android:backgroundTint="@color/blue_ocean"
           app:cornerRadius="24dp"/>

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btn_click_scan_stock_out"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/scan_stock_out"
           android:backgroundTint="@color/orange"
           app:cornerRadius="24dp"/>
   </LinearLayout>

</RelativeLayout>