<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/tv_detail_product">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/ll_image"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/white">


                    <ImageView
                        android:id="@+id/iv_item_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/content_desc_todo"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_people" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/ll_image"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="8dp">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/tv_item_code_product"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerVertical="true"
                           android:fontFamily="@font/inter_bold"
                           android:text="@string/code_example"
                           tools:ignore="RelativeOverlap" />

                       <com.google.android.material.chip.Chip
                           android:id="@+id/chip_status"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentEnd="true"
                           android:fontFamily="@font/inter_semibold"
                           android:text="@string/chip_example_text"
                           android:textColor="@color/white"
                           tools:ignore="RelativeOverlap" />
                   </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_name_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_bold"
                        android:maxLines="1"
                        android:text="@string/lorem" />

                    <TextView
                        android:id="@+id/tv_spec_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_medium"
                        android:maxLines="1"
                        android:text="@string/lorem" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_quantity_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/quantity_200" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="@string/created_by"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/item_user_photo"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/example_user" />

                                <TextView
                                    android:id="@+id/item_user_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:fontFamily="@font/inter_semibold"
                                    android:text="@string/akhmad" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:fontFamily="@font/inter_semibold"
                                        android:text="@string/detail"
                                        android:textColor="@color/blue" />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

