<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/ll_container_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/create_category_hint"
                        android:inputType="text"
                        android:layout_toStartOf="@id/btn_add_category"/>

                    <Button
                        android:id="@+id/btn_add_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_container_sub_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:layout_toStartOf="@id/btn_add_sub_category"
                        android:hint="@string/create_sub_category" />

                    <Button
                        android:id="@+id/btn_add_sub_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_container_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_result_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/travel"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/black"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="2dp"
                    android:layout_height="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="25dp"
                        android:layout_height="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="2dp"
                            android:layout_height="5dp"/>
                        <TextView
                            android:id="@+id/tv_result_sub_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mountain"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_submit_text"
                android:textAllCaps="false"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>